<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COMUNIDADES</title>
  <link rel="stylesheet" href="fase2Comunidades.css">
</head>
<body>
  <header>
    <h1>Provincias de España</h1>
  </header>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Código</th>
          <th>Comunidad Autónoma</th>
          <th>Capital de Provincia</th>

        </tr>
      </thead>
      <tbody id="table-body">
      </tbody>
    </table>
  </div>
  <script>
    fetch('https://www.el-tiempo.net/api/json/v2/provincias')
      .then(response => response.text())
      .then(data => {
        const todo = JSON.parse(data);
        const provinces = todo.provincias;
        const tableBody = document.getElementById('table-body');
        provinces.forEach(province => {
          const row = document.createElement('tr');
          const nameCell = document.createElement('td');
          const codeCell = document.createElement('td');
          const caCell = document.createElement('td');
          const ceCell = document.createElement('td');
          nameCell.textContent = province.NOMBRE_PROVINCIA;
          codeCell.textContent = province.CODPROV;
          caCell.textContent = province.COMUNIDAD_CIUDAD_AUTONOMA;
          ceCell.textContent = province.CAPITAL_PROVINCIA;
          row.appendChild(nameCell);
          row.appendChild(codeCell);
          row.appendChild(caCell);
          row.appendChild(ceCell);
          tableBody.appendChild(row);
        });
      })
      .catch(error => console.error(error));
  </script>
      <footer>
        <p>HITO INDIVIDUAL LENGUAJE DE MARCAS -- JAVIER AHIJADO LUNA &copy; MAYO DE 2023</p>
    </footer>
</body>
</html>