<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hito indidivual </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>HITO INDIVUAL LENGUAJE 3º TRIMESTRE</h1>
    <nav>
        <ul>
            <li><a>INICIO</a></li>
            <li><a href="fase1Calculadora.html">CALCULADORA</a></li>
            <li><a href="fase2Comunidades.html">COMUNIDADES AUTÓNOMAS</a></li>
        </ul>
    </nav>
    <div class="card">
        <figure>
            <img src="img/calculadora1.webp" >
        </figure>
        <div class="contenido-card">
            <h2>¿Para qué puede servir una Calculadora?</h2>
            <a href="leercalculadora.html">Leer más</a>
            
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="img/mapa.jpg" >
        </figure>
        <div class="contenido-card">
            <h2>¿Qué es una Comunidad Autónoma?</h2> 
            <a href= "leercomunidades.html">Leer más</a>
        </div>
    </div>
    <footer>
        <p>HITO INDIVIDUAL LENGUAJE DE MARCAS -- JAVIER AHIJADO LUNA &copy; MAYO DE 2023</p>
    </footer>
</body>
</html>









